MONGODB_URI=mongodb+srv://wm_report:nQJzHsN1PU4su4Mb@clusterwmreport.twoiumx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWmReport
DATABASE_NAME_MONGODB=wm_report
APP_HOST=localhost
APP_PORT=8080